*{
    margin:0;
    padding:0;
    list-style-type: none;
    text-decoration: none;
    object-fit: cover;
    box-sizing: border-box;
}

html,body{
    width:100%;
    height:100%;
    background: wheat;
}

body{
    width:90%;
    margin:0 auto;
    overflow-x: hidden;
}

header h1{
    text-align:center;
    margin:50px 0 100px 0;
    color:orangered;
}

.grid-games{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(125px, auto);
    grid-gap: 250px 50px;
    margin-bottom:100px;
}

.grid-item{
    width:200px;
    height:200px;
    background-color: grey;
    justify-self: center;
    opacity:0.9;
}

.grid-item:hover{
    cursor:pointer;
    opacity:1;
}

.cardsGame{
    background:url(../images/cards.png);
    background-size:cover;
}

.findNumber{
    background:url(../images/find_number.png);
    background-size:cover;
}

.findWord{
    background:url(../images/find_word.png);
    background-size:cover;
}


.followCursor{
    background:url(../images/follow_cursor.png);
    background-size:cover;
} 

.dropIt{
    background:url(../images/dropit.png);
    background-size:cover;
} 

.hitCircles{
    background:url(../images/hit_circles.png);
    background-size:cover;
}

.killMosquito{
    background:url(../images/kill_mosquito.png);
    background-size:cover;
}

.mapQuiz{
    background:url(../images/map_quiz.png);
    background-size:cover;
}

a{
    display:inline-block;
    text-align: center;
    margin:0 auto;
}

/*-------------SMALLER SCREENS--------------------*/
@media screen and (max-width: 1200px) {
    .grid-games{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }
  }


  @media screen and (max-width: 800px) {
    .grid-games{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 520px) {
    .grid-games{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }
  }


/*-------------SMALLER SCREENS--------------------*/













